
## 📌 개요
> 해당 PR에서 어떤 작업을 했는지 요약해주세요.

- 예시: 로그인 API 연동
- 예시: UI 컴포넌트(Button) 스타일 변경

---

## ✅ 작업 내용 상세
> 주요 변경 사항을 자세히 적어주세요.

- [ ] 로그인 버튼 클릭 시 토큰 요청 및 저장
- [ ] API 요청 실패 시 에러 메시지 노출
- [ ] 기존 코드 리팩토링 (불필요한 console.log 제거 등)

---

## ✅ 첨부 이미지
> 이미지를 첨부해주세요.

| 이미지 1 | 이미지 2 |
| -------- | -------- |
| <img width="400" alt="image" src="이미지_URL_1" /> | <img width="400" alt="image" src="이미지_URL_2" /> |

---

## ✅ 참고 사항
> 리뷰어가 알아야 할 특이사항이 있다면 작성해주세요.

- ex: 추후 리팩토링 예정인 부분  
- ex: 임시 처리한 부분 있음 (`TODO:`로 표시)

---

## ✅ 관련 이슈
- 관련 이슈 번호: #123
